# YARC PRIDE

Colorful shell programs that generate the Youth Amateur Radio Club Pride logo. Got one in another languge, submit it in a merge request and I'll add it. Be sure to include your name/screename for attribution in the source header. 

